* {
	text-decoration: none;
	list-style: none;
	overflow: hidden;
}

.page {
	width: 100%;
	height: 100vh;
	background-image: url('../img/back.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
}

#team_name {
	width: 100%;
	height: 10%;
}

#name_box {
	width: 50%;
	height: 100%;
	position: relative;
	margin: 0 auto;
}

#name_box h1 {
	font-family: courier;
	color: #33ffff;
	font-size: 80px;
	text-align: center;
	margin-top: 0;
	text-shadow: 5px 5px 5px black;
}

.descr_info {
	width: 100%;
	height: 40%;
	position: relative;
	top: 2%;
}

#descr {
	height: 100%;
	width: 40%;
	position: absolute;
	background-color: rgb(0,0,0,0.7);
	left: 8%;
	border-radius: 0px 0px 20px 20px;
}

#d_title {
	height: 15%;
	width: 65%;
	background-image: linear-gradient(to right, #33ffff, #33ffff, #000000);
	position: relative;
	float: right;
	border-radius: 40px 0px 40px 0px;
	border-bottom: 2px solid white;
	text-shadow: 2px 2px 2px white;
}

#d_title h1 {
	font-style: oblique;
	font-family: courier;
	font-size: 35px;
	color: black;
	margin-top: 8px;
	text-align: center;
}

#d_info {
	height: 85%;
	width: 100%;
	position: relative;
	border-radius: 0px 0px 20px 20px;
}

#d_info p {
	font-size: 22px;
	font-family: courier;
	color: white;
	text-align: center;
	padding-left: 10px;
	margin-top: 5px;
}

#d_info a {
	font-family: courier;
	color: white;
	font-size: 30px;
}

#d_info li {
	margin-top: 0px;
	font-family: courier;
	padding-top: 45px;
	padding-left: 150px;

}

#links {
	height: 100%;
	width: 40%;
	position: absolute;
	background-color: rgb(0,0,0,0.7);
	right: 8%;
	border-radius: 0px 0px 20px 20px;
}

.team_info {
	width: 100%;
	height: 44%;
	position: relative;
	top: 4%;
}

#members {
	height: 100%;
	width: 18%;
	background-color: rgb(0,0,0,0.7);
	position: relative;
	float: left;
	margin: 10px;
	left: 2.5%;
	border-radius: 40px 0px 0px 0px;
}

#name {
	height: 12%;
	width: 85%;
	background-image: linear-gradient(to right, #33ffff, #33ffff, #000000);
	position: relative;
	float: right;
	border-radius: 40px 0px 40px 0px;
	border-bottom: 2px solid white;
	text-shadow: 2px 2px 2px white;
}

#name h1 {
	font-style: oblique;
	font-family: courier;
	font-size: 22px;
	color: black;
	text-align: center;
}

#name h1 li a{
	color: black;
}

#info {
	width: 100%;
	height: 76%;
	position: relative;
}

#info p {
	font-style: oblique;
	font-family: courier;
	font-size: .98vw;
	color: white;
	text-align: center;
}

#m_link {
	width: 100%;
	height: 10%;
}

#ln {
	width: 50%;
	height: 100%;
	position: absolute;
	left: 0%;
}

#git {
	width: 50%;
	height: 100%;
	position: absolute;
	right: 0%;
}

#ln a img {
	height: 36px;
	position: absolute;
	left: 50%;
}

#git a img {
	height: 36px;
	margin: 0 auto;
	position: absolute;
	right: 50%;
}