<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Results</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script>
        $(document).ready(function(){
            $("#myModal").modal('show');
        });
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
 <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css">

<script>
    $(document).ready(function(){
        $("#myModal").modal('show');
    });
</script>
</head>
<style type="text/css">
    * {
        text-decoration: none;
        list-style: none;
    }
    .page {
        height: 100vh;
        width: 100%;
    }
    .nav {
        position: relative;
        height: 7%;
        width: 100%;
        box-shadow: 3px 3px 3px black;
        border-radius: 20px;
        background: black;
    }
    .logo {
        width: 30%;
        height: 100%;
        background: aqua;
    }
    .logo img {
        height: 70%;
        padding-left: 50px;
    }
    .result {
        height: 60%;
        width: 100%;
        position: relative;
        top: 10%;
    }
    .result_sec {
        height: 60%;
        width: 100%;
        position: relative;
        top: 30%;
    }
    .result_image {
        height: 85%;
        width: 50%;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 5px 5px 5px gray;
    }
    #resut_img {
        width: 300px;
        height: 300px;
    }
    .download {
        height: 20%;
        width: 10%;
        margin: 0 auto;
        border-radius: 15px;
        padding-top: 20px;
    }
    .btn {
        width: 100%;
        height: 100%;
        outline: none;
        background: green;
        border: yellow 1px groove;
        border-radius: 10px;
        box-shadow: 3px 3px 3px blue;
        font-size: 25px;
    }
    .btn:hover {
        background: lime;
        color: white;
    }
</style>
<body>

    <div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">The Functional Requirements that did not match</h4>
            </div>
            <div class="modal-body">
                FR1
                <br>
                FR2
            </div>
        </div>
    </div>
</div>
<!-- <div class="page">
    <div class="nav">
        <div class="logo">
            <img src="logo.png" alt="c.png">
        </div>
    </div> -->

    <div class="container-fluid bg-light text-center pt-3 pb-3"  style="margin-bottom:0">
    	<h1>ArcTool</h1> 
    </div>
      
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/index}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/signup}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/login}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/index}">Logout</a>
                </li>    
          </ul>
        </div>  
    </nav>

    <div class="result">
        <div class="result_image" id="result_image1">
            <img class="result_img" id="result_img1" src="comp.png" style="width: 800px; height: 500px;">
        </div>
        <div class="download">
            <a href="comp.png" download><button class="btn" id="btn1"><i class="fa fa-download" style="color: black">Download</i></button></a>
        </div>
    </div>
    <div class="result_sec">
        <div class="result_image" id="result_image">
            <img class="result_img" id="result_img" src="seq.png" style="width: 800px; height: 500px;">
        </div>
        <div class="download">
            <a href="seq.png" download><button class="btn" id="btn"><i class="fa fa-download" style="color: black">Download</i></button></a>
        </div>
    </div>
</div>
</body>
</html>