<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FR</title>
    <style>
    /*.logo {*/
    /*  !*font-family:  "Comic Sans MS", cursive, sans-serif;*!*/
    /*  font-style: oblique;*/
    /*  font-weight: bold;*/
    /*  font-style: italic;*/
    /*  color: rgb(10, 72, 114);*/
    /*  text-shadow: 10px 10px 10px black, 0 0 25px powderblue, 0 0 5px darkblue;*/
    /*  font-size: 200px;*/
    /*  font-style: italic;*/
    /*  border-radius: 25px;*/
    /*  padding-left: 25px;*/
    /*  margin-top: 50px;*/
    /*}*/

    .mainDiv{
        padding-top: 20px;
        border: solid 1px powderblue;
        width: 80%;
        height: 80%;
        border-radius: 20px;
        font-size: 30px;
        align-content: center;
        margin: 0 auto;
        font-size: 25px;
        outline: none;
        box-shadow: blue 5px 5px 5px;
    }

    .input{
        height: 30px;
        float: right;
        padding-right: 20px;
        padding-top: 10px;
        background-color: floralwhite;
        border-color: powderblue;
        width: 250px;
        color: black;
        border-radius: 25px;
        font-size: 20px;
    }

    .submit{
        height: 30px;
        background-color: blue;
        border-color: powderblue;
        width: 150px;
        color: black;
        border-radius: 5px;
        font-size: 20px;
    }

    /*#index-body{*/
    /*    background-color: grey;*/
    /*}*/
    .page {
        height: 100vh;
        width: 100%;
    }
    .nav {
        position: relative;
        height: 7%;
        width: 100%;
        box-shadow: 3px 3px 3px black;
        border-radius: 20px;
    }
    .logo {
        width: 30%;
        height: 100%;

    }
    .logo img {
        height: 70%;
        padding-left: 50px;
    }

    .form {
        height: 60%;
        width: 100%;
        position: relative;
        top: 10%;
    }
    .inner {
        margin: 0 auto;
        width: 60%;
        height: 100%;
    }
    textarea {
        border-radius: 20px;
        outline: none;
        font-size: 20px;
        margin-top: 30px;
    }
    </style>
</head>
<body id="index-body">
    <div class="page">
        <div class="nav">
            <div class="logo">
                <img src="logo.png" alt="c.png">
            </div>
        </div>
        <div class="form">
            <div class="inner">
                <form class="mainDiv" action="extract" method="get">
                    <label for="FR" style="padding-left: 170px;">Enter the functional requirements below: </label>
                    <textarea id="FR" name="FR" rows="10" cols="71"></textarea>
                    <br>
                    <br>
                    <label for="path" style="padding-left: 170px;" >Upload your JavaDoc as a zip file:</label>
                    <!--        <input type="file" accept=".zip,.rar,.7zip" />-->
                    <input type="text" name="path">
                    <br>
                    <br>
                    <input type="submit" class="submit" value="Process">
                    <br>
                </form>
            </div>
        </div>
    </div>
</body>
</html>