<!DOCTYPE html>
<html>
<head>
    <title>results</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
    * {
        text-decoration: none;
        list-style: none;
    }
    .page {
        height: 100vh;
        width: 100%;
    }
    .nav {
        position: relative;
        height: 7%;
        width: 100%;
        box-shadow: 3px 3px 3px black;
        border-radius: 20px;
        background: black;
    }
    .logo {
        width: 30%;
        height: 100%;
        background: aqua;
    }
    .logo img {
        height: 70%;
        padding-left: 50px;
    }
    .result {
        height: 60%;
        width: 100%;
        position: relative;
        top: 10%;
    }
    .result_sec {
        height: 60%;
        width: 100%;
        position: relative;
        top: 30%;
    }
    .result_image {
        height: 85%;
        width: 50%;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 5px 5px 5px gray;
    }
    #resut_img {
        width: 300px;
        height: 300px;
    }
    .download {
        height: 10%;
        width: 10%;
        margin: 0 auto;
        border-radius: 10px;
        padding-top: 20px;
    }
    .btn {
        width: 100%;
        height: 100%;
        outline: none;
        background: green;
        border: yellow 1px groove;
        border-radius: 10px;
        box-shadow: 3px 3px 3px blue;
        font-size: 25px;
    }
    .btn:hover {
        background: lime;
        color: white;
    }
</style>
<body>
<div class="page">
    <div class="nav">
        <div class="logo">
            <img src="logo.png" alt="c.png">
        </div>
    </div>
    <div class="result">
        <div class="result_image" id="result_image1">
            <img class="result_img" id="result_img1" src="comp.png" style="width: 800px; height: 500px;">
        </div>
        <div class="download">
            <a href="comp.png" download><button class="btn" id="btn1"><i class="fa fa-download" >Download</i></button></a>
        </div>
    </div>
    <div class="result_sec">
        <div class="result_image" id="result_image">
            <img class="result_img" id="result_img" src="seq.png" style="width: 800px; height: 500px;">
        </div>
        <div class="download">
            <a href="seq.png" download><button class="btn" id="btn"><i class="fa fa-download" >Download</i></button></a>
        </div>
    </div>
</div>
</body>
</html>