<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>landing page</title>
</head>
<body>
	<div class="page">
		<div id="team_name">
			<div id="name_box">
				<h1>Dynamic Ducttape</h1>
			</div>
		</div>
		<div class="descr_info">
			<div id="descr">
				<div id="d_title">
					<h1>Arctool: Description</h1>
				</div>
				<div id="d_info">
					<p>Arctool is built for efficiency and ease, it aims to make the architect's job easy which in turn will make everyone's work easier. It does this by accepting and processing Functional Requirements written in a Natural Language, either structured or unstructured. With the Functional Requirements being specified, it then processes the JavaDoc to identify requirement patterns with the aim of reusing already established solutions from a Software-Portfolio. These solutions are then used to construct a meta-model, a model that is later used to generate a component diagram and/or an interaction diagram.</p>
				</div>
			</div>
			<div id="links">
				<div id="d_title">
					<h1>Info Links</h1>
				</div>
				<div id="d_info">
					<li><a href="">Dynamic Ducttape-Demo1</a></li>
					<li><a href="">Functional Requirements (SRS)</a></li>
					<li><a href="">Project Management Tool</a></li>
				</div>
			</div>
		</div>

		<div class="team_info">
			<div id="members">
				<div id="name">
					<h1><li><a href="">NQEDILE MASEKO</a></li></h1>
				</div>
				<div id="info">
					<p>I am a third-year Computer Science student, with a few but essential skills. I work well with people and believe in teamwork. I’m familiar with a few languages, such as C++, Java and Web Dev languages such as PHP, HTML, CSS, Javascript and JQuery. I am the team leader, and keen to see what I can learn from this project as a whole, keen to come up with dynamic solutions.</p>
				</div>
				<div id="m_link">
					<div id="git">
						<a href="https://github.com/blckbeanie"><img src="img/git.png"></a>
					</div>
					<div id="ln">
						<a href="https://www.linkedin.com/in/nqedile-maseko-5280501a4"><img src="img/ln.png"></a>
					</div>
				</div>
			</div>
			<div id="members">
				<div id="name">
					<h1><li><a href="">HAPPINESS MASOMBUKA</a></li></h1>
				</div>
				<div id="info">
					<p>I am a final BSc Computer Science student who is
						broad-minded, hardworking and possesses
						self-discipline. I intend to use my skills in database
						systems (MariaDB) for the implementation of the
						storage requirements of the application, my Java
						knowledge for the API, and the skills I have in UX
						design to build an intuitive and efficient user
						interface for the application. I currently lack skills in
						ElasticSearch and the Spring Framework. However, I
						can easily adapt to new technologies and have an
						eagerness to learn, hence I plan to equip myself with all the necessary skills required to
						ensure the success of this project.</p>
				</div>
				<div id="m_link">
					<div id="git">
						<a href="">https://github.com/HappinessMasombuka<img src="img/git.png"></a>
					</div>
					<div id="ln">
						<a href="">https://www.linkedin.com/in/happiness-masombuka-0128071a7<img src="img/ln.png"></a>
					</div>
				</div>
			</div>
			<div id="members">
				<div id="name">
					<h1><li><a href="">NAME SURNAME</a></li></h1>
				</div>
				<div id="info">
					<p></p>
				</div>
				<div id="m_link">
					<div id="git">
						<a href=""><img src="img/git.png"></a>
					</div>
					<div id="ln">
						<a href=""><img src="img/ln.png"></a>
					</div>
				</div>
			</div>
			<div id="members">
				<div id="name">
					<h1><li><a href="">NAME SURNAME</a></li></h1>
				</div>
				<div id="info">
					<p></p>
				</div>
				<div id="m_link">
					<div id="git">
						<a href=""><img src="img/git.png"></a>
					</div>
					<div id="ln">
						<a href=""><img src="img/ln.png"></a>
					</div>
				</div>
			</div>
			<div id="members">
				<div id="name">
					<h1><li><a href="">NAME SURNAME</a></li></h1>
				</div>
				<div id="info">
					<p></p>
				</div>
				<div id="m_link">
					<div id="git">
						<a href=""><img src="img/git.png"></a>
					</div>
					<div id="ln">
						<a href=""><img src="img/ln.png"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>